[foreman]
url = http://localhost:3000/
user = foreman
password = secret
ssl_verify = True
#prefix_json = "# Foreman MIME type: text/json"
#prefix_yaml = "# Foreman MIME type: text/yaml"


[ansible]
group_patterns = ["{app}-{tier}-{color}",
	          "{app}-{color}",
	          "{app}",
		  "{tier}"]
group_prefix = foreman_

[cache]
path = .
max_age = 60
