[foreman]
url = http://localhost:3000/
user = foreman
password = secret
ssl_verify = True
#default_net_param = default_address_param
#complex_types = False

[ansible]
group_patterns = ["{app}-{tier}-{color}",
	          "{app}-{color}",
	          "{app}",
		  "{tier}"]
group_prefix = foreman_
#section_foreman = foreman
#section_params = foreman_params
#section_facts = foreman_facts
#major_version = 2

[cache]
path = .
max_age = 60
